<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.notyet.ml","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="关于c语言中一些疑难点的复习">
<meta property="og:url" content="https://blog.notyet.ml/2020/03/07/%E5%85%B3%E4%BA%8Ec%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%B8%80%E4%BA%9B%E7%96%91%E9%9A%BE%E7%82%B9%E7%9A%84%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="oneto1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.notyet.ml/images/20200307=0.png">
<meta property="article:published_time" content="2020-03-07T12:38:48.000Z">
<meta property="article:modified_time" content="2022-04-30T06:22:18.068Z">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.notyet.ml/images/20200307=0.png">


<link rel="canonical" href="https://blog.notyet.ml/2020/03/07/%E5%85%B3%E4%BA%8Ec%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%B8%80%E4%BA%9B%E7%96%91%E9%9A%BE%E7%82%B9%E7%9A%84%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.notyet.ml/2020/03/07/%E5%85%B3%E4%BA%8Ec%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%B8%80%E4%BA%9B%E7%96%91%E9%9A%BE%E7%82%B9%E7%9A%84%E5%A4%8D%E4%B9%A0/","path":"2020/03/07/关于c语言中一些疑难点的复习/","title":"关于c语言中一些疑难点的复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于c语言中一些疑难点的复习 | oneto1</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">oneto1</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-杂物堆"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>杂物堆</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">声明和定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84%E5%90%8D%E4%B8%80%E6%A0%B7%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">指针和数组名一样么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-main-%E6%89%A7%E8%A1%8C%E4%B9%8B%E5%89%8D%E5%85%88%E8%BF%90%E8%A1%8C%E5%85%B6%E5%AE%83%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">如何在 main() 执行之前先运行其它函数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">你说是梦所以才痛 睡醒了再说</div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.notyet.ml/2020/03/07/%E5%85%B3%E4%BA%8Ec%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%B8%80%E4%BA%9B%E7%96%91%E9%9A%BE%E7%82%B9%E7%9A%84%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oneto1">
      <meta itemprop="description" content="你说是梦所以才痛 睡醒了再说">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于c语言中一些疑难点的复习 | oneto1">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于c语言中一些疑难点的复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-07 20:38:48" itemprop="dateCreated datePublished" datetime="2020-03-07T20:38:48+08:00">2020-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-30 14:22:18" itemprop="dateModified" datetime="2022-04-30T14:22:18+08:00">2022-04-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<span id="more"></span>

<h1 id="声明和定义"><a href="#声明和定义" class="headerlink" title="声明和定义"></a>声明和定义</h1><table>
<thead>
<tr>
<th align="center">声明</th>
<th align="center">描述对象的类型,用于指代其他地方定义的对象,如<code>extern int i;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center">定义</td>
<td align="center">确定对象的类型并分配类型,用于创建新的对象,如<code>int i ;</code></td>
</tr>
</tbody></table>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">0</span>;  <span class="comment">// 既是声明也是定义</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> i; <span class="comment">// 为声明,表示在其他地方有定义</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> i = <span class="number">0</span>; <span class="comment">// 既是声明也是定义</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>对于函数,结构体同样适用</li>
</ul>
<hr>
<h1 id="指针和数组名一样么"><a href="#指针和数组名一样么" class="headerlink" title="指针和数组名一样么"></a>指针和数组名一样么</h1><p>首先看一个例子</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> pp[]= &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> * p = pp ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">printf</span>(<span class="string">&quot;%d %d&quot;</span>,pp[<span class="number">0</span>],p[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">&gt; <span class="number">1</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>毫无疑问,这是没有问题的</li>
</ul>
<p>但是如果是这样的呢</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">int</span> pp[<span class="number">3</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;  <span class="comment">//假设在文件A</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> *pp;  <span class="comment">//假设在文件B</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在文件B中</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,pp[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>
<ul>
<li>能正确输出<code>1</code>吗,答案是<strong>不能</strong></li>
<li><code>int pp[]</code>是一个数组,<code>int *pp</code>是一个指针,不能因为变量名一样而将指针和数组名混为一谈</li>
<li>在<code>int pp[]</code>中,pp代表的是pp这个数组的真实地址,但在<code>int *pp</code>中,pp只是个指针变量,变量的值才为真正所需要访问的地址,在这里犯了类型不匹配的错误</li>
</ul>
<p>若要正确使用,在文件B中应该改为<code>extern int pp[]</code></p>
<p>什么时候数组等同于指针</p>
<ul>
<li>出现表达式中时,数组名会被转换为一个指针,如<code>int pp[3] = &#123;0&#125;;  *(pp+1) ;</code></li>
<li>把数组下标作为指针的偏移量,<code>int *p =pp ; *(篇+1);</code></li>
<li>作为函数的参数</li>
</ul>
<hr>
<h1 id="如何在-main-执行之前先运行其它函数"><a href="#如何在-main-执行之前先运行其它函数" class="headerlink" title="如何在 main() 执行之前先运行其它函数"></a>如何在 main() 执行之前先运行其它函数</h1><p>刚学c语言的时候,相信对main()函数的印象都是它是程序运行时第一个运行的函数,其实不然</p>
<p>先写个简单小程序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> agrc, <span class="type">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>运行编译毫无疑问是<code>Hello world!</code></li>
</ul>
<p>先了解一下可执行文件格式<br><img src="/images/20200307=0.png"></p>
<p>其中的<code>.text</code> <code>.data</code> <code>.bss</code> 是不是像极了c语言程序运行时存储空间布局中所对应的</p>
<ul>
<li><code>text</code> 保存的是编译后得到的机器码</li>
<li><code>.rodata</code> 保存是只读数据,如<code>char *buf = &quot;hi&quot;</code>这里的<code>hi</code>为只读的字符串常量</li>
<li><code>data</code> 保存的是被初始化的全局变量和静态变量</li>
<li><code>bss</code> 保存的是未初始化的保存的是未被初始化额全局变量和静态变量，及被初始化为0的初始变量</li>
</ul>
<p>而这里想看是<code>.systab</code>保存的是在程序中定义或者引用的函数、全局变量</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># readelf - Displays information about ELF files.</span></span><br><span class="line"></span><br><span class="line">readelf -s a.out</span><br><span class="line"></span><br><span class="line"> &gt;    2:<span class="number"> 0000000000000000 </span>   <span class="number"> 0 </span>FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)</span><br><span class="line">     3:<span class="number"> 0000000000000000 </span>   <span class="number"> 0 </span>FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)</span><br><span class="line">     6:<span class="number"> 0000000000000000 </span>   <span class="number"> 0 </span>FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)</span><br><span class="line">    27:<span class="number"> 0000000000000560 </span>   <span class="number"> 0 </span>FUNC    LOCAL  DEFAULT  <span class="number"> 14 </span>deregister_tm_clones</span><br><span class="line">    28: 00000000000005a0    <span class="number"> 0 </span>FUNC    LOCAL  DEFAULT  <span class="number"> 14 </span>register_tm_clones</span><br><span class="line">    29: 00000000000005f0    <span class="number"> 0 </span>FUNC    LOCAL  DEFAULT  <span class="number"> 14 </span>__do_global_dtors_aux</span><br><span class="line">    32:<span class="number"> 0000000000000630 </span>   <span class="number"> 0 </span>FUNC    LOCAL  DEFAULT  <span class="number"> 14 </span>frame_dummy</span><br><span class="line">    43: 00000000000006d0    <span class="number"> 2 </span>FUNC    GLOBAL DEFAULT  <span class="number"> 14 </span>__libc_csu_fini</span><br><span class="line">    46:<span class="number"> 0000000000000000 </span>   <span class="number"> 0 </span>FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5</span><br><span class="line">    48: 00000000000006d4    <span class="number"> 0 </span>FUNC    GLOBAL DEFAULT  <span class="number"> 15 </span>_fini</span><br><span class="line">    49:<span class="number"> 0000000000000000 </span>   <span class="number"> 0 </span>FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_</span><br><span class="line">    54:<span class="number"> 0000000000000660 </span> <span class="number"> 101 </span>FUNC    GLOBAL DEFAULT  <span class="number"> 14 </span>__libc_csu_init</span><br><span class="line">    56:<span class="number"> 0000000000000530 </span>  <span class="number"> 43 </span>FUNC    GLOBAL DEFAULT  <span class="number"> 14 </span>_start</span><br><span class="line">    58: 000000000000063a   <span class="number"> 34 </span>FUNC    GLOBAL DEFAULT  <span class="number"> 14 </span>main</span><br><span class="line">    61:<span class="number"> 0000000000000000 </span>   <span class="number"> 0 </span>FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2</span><br><span class="line">    62: 00000000000004e8    <span class="number"> 0 </span>FUNC    GLOBAL DEFAULT  <span class="number"> 11 </span>_init</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>从这里看我们所写的main函数排在了58位,可见实际在mian()运行前确实运行了很多函数</li>
<li>在编译链接时,第一个入口函数地址是<code>_start</code></li>
</ul>
<p>借此我们可以编写一个自己的<code>_start</code>函数</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt; </span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">//m</span>ain()放前面是因为入口函数为自己定义的_start,这里的main()相当于一个子函数</span><br><span class="line">int main(void )</span><br><span class="line">&#123;</span><br><span class="line">	printf(<span class="string">&quot;hello world 1 !\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> 这里必须调用<span class="keyword">exit</span>()来善后,否则会core dump</span><br><span class="line">int _start(void) </span><br><span class="line">&#123; </span><br><span class="line">    printf(<span class="string">&quot;hello world 2 !\n&quot;</span>);</span><br><span class="line">	main();</span><br><span class="line">	<span class="keyword">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>编译链接时不使用标准开始文件,而是使用自己写的<code>_start</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*gcc        -nostartfiles</span></span><br><span class="line"><span class="comment">                    Do not use the standard system startup files when linking.  The standard system</span></span><br><span class="line"><span class="comment">                    libraries are used normally, unless -nostdlib or -nodefaultlibs is used.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">gcc test<span class="selector-class">.c</span> -nostartfiles  &amp;&amp; ./<span class="selector-tag">a</span><span class="selector-class">.out</span></span><br><span class="line"></span><br><span class="line">&gt;   hello world <span class="number">2</span> !</span><br><span class="line">     hello world <span class="number">1</span> !</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再查看二进制文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">readelf -s a.out | grep FUNC</span><br><span class="line">   </span><br><span class="line">&gt;   <span class="number">1</span>: <span class="number">0000000000000000</span>     <span class="number">0</span> FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.<span class="number">2.5</span> (<span class="number">2</span>)</span><br><span class="line">     <span class="number">2</span>: <span class="number">0000000000000000</span>     <span class="number">0</span> FUNC    GLOBAL DEFAULT  UND <span class="keyword">exit</span>@GLIBC_2.<span class="number">2.5</span> (<span class="number">2</span>)</span><br><span class="line">    <span class="number">22</span>: <span class="number">0000000000000000</span>     <span class="number">0</span> FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.<span class="number">2.5</span></span><br><span class="line">    <span class="number">25</span>: <span class="number">00000000000003</span>a7    <span class="number">31</span> FUNC    GLOBAL DEFAULT   <span class="number">10</span> _start</span><br><span class="line">    <span class="number">27</span>: <span class="number">0000000000000390</span>    <span class="number">23</span> FUNC    GLOBAL DEFAULT   <span class="number">10</span> main</span><br><span class="line">    <span class="number">28</span>: <span class="number">0000000000000000</span>     <span class="number">0</span> FUNC    GLOBAL DEFAULT  UND <span class="keyword">exit</span>@@GLIBC_2.<span class="number">2.5</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>相对比使用标准开始文件这里少了很多函数</li>
<li>由于链接时还是使用了系统库,所以程序还是能跑起来的</li>
</ul>
<p>另外一种方法是使用GNU特色之gcc关键字</p>
<blockquote>
<p>关键字<code>__attribute__</code>可以为函数（Function Attributes），变量（Variable Attributes）和结构成员（Type Attributes）赋属性。具体可以查看gcc手册（<a target="_blank" rel="noopener" href="http://gcc.gnu.org/onlinedocs/%EF%BC%89">http://gcc.gnu.org/onlinedocs/）</a></p>
</blockquote>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关键字需要在定义之前</span></span><br><span class="line"></span><br><span class="line"> __attribute__((<span class="function"><span class="keyword">constructor</span>))<span class="title">void</span> <span class="title">before</span><span class="params">()</span>;</span></span><br><span class="line"></span><br><span class="line">__attribute__((<span class="function"><span class="keyword">destructor</span>))<span class="title">void</span> <span class="title">after</span><span class="params">()</span>;</span> </span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">m</span><span class="params">()</span>__<span class="title">attribute__</span><span class="params">((constructor))</span> </span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hello world  !\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*int _start(void) </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">void m()</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	printf(&quot;%d &quot;,666);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&gt; 666 hello world  !</span></span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4912a1dc8a50">可执行文件格式说明</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dda61084f9b5">c语言中__attribute__的意义</a><br><a target="_blank" rel="noopener" href="https://www.jb51.net/article/62360.htm">C语言之没有main函数的helloworld示例</a><br><a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/300103318#r_78088969">一个c程序在执行main函数之前和main之后都做了那些事情啊？</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/22/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="redis学习笔记">
                  <i class="fa fa-chevron-left"></i> redis学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/10/flatpak%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" rel="next" title="flatpak入门指南">
                  flatpak入门指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
