<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.notyet.ml","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="UNIX下线程学习">
<meta property="og:url" content="https://blog.notyet.ml/2019/10/23/UNIX%E4%B8%8B%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="oneto1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.notyet.ml/images/20191024=3.png">
<meta property="og:image" content="https://blog.notyet.ml/images/20191024=0.png">
<meta property="og:image" content="https://blog.notyet.ml/images/20191024=1.png">
<meta property="og:image" content="https://blog.notyet.ml/images/20191024=2.png">
<meta property="og:image" content="https://blog.notyet.ml/images/20191024=4.png">
<meta property="article:published_time" content="2019-10-23T04:04:05.000Z">
<meta property="article:modified_time" content="2022-04-30T06:22:18.081Z">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.notyet.ml/images/20191024=3.png">


<link rel="canonical" href="https://blog.notyet.ml/2019/10/23/UNIX%E4%B8%8B%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.notyet.ml/2019/10/23/UNIX%E4%B8%8B%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0/","path":"2019/10/23/UNIX下线程学习/","title":"UNIX下线程学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UNIX下线程学习 | oneto1</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">oneto1</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-杂物堆"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>杂物堆</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">关于线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">线程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8Bid"><span class="nav-number">2.0.1.</span> <span class="nav-text">线程id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">2.0.2.</span> <span class="nav-text">线程创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%BB%88%E6%AD%A2"><span class="nav-number">2.0.3.</span> <span class="nav-text">线程终止</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">3.0.1.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%87%8F-%E4%BA%92%E6%96%A5%E9%94%81"><span class="nav-number">3.0.2.</span> <span class="nav-text">互斥量(互斥锁)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-number">3.0.3.</span> <span class="nav-text">自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="nav-number">3.0.4.</span> <span class="nav-text">读写锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="nav-number">3.0.5.</span> <span class="nav-text">条件变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">3.0.6.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">3.0.7.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">你说是梦所以才痛 睡醒了再说</div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.notyet.ml/2019/10/23/UNIX%E4%B8%8B%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oneto1">
      <meta itemprop="description" content="你说是梦所以才痛 睡醒了再说">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UNIX下线程学习 | oneto1">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UNIX下线程学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-23 12:04:05" itemprop="dateCreated datePublished" datetime="2019-10-23T12:04:05+08:00">2019-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-30 14:22:18" itemprop="dateModified" datetime="2022-04-30T14:22:18+08:00">2022-04-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<span id="more"></span>



<h1 id="关于线程"><a href="#关于线程" class="headerlink" title="关于线程"></a>关于线程</h1><p><img src="/images/20191024=3.png"></p>
<blockquote>
<p>线程（英语：thread）是操作系统能够进行运算调度的最小单位。大部分情况下，它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在Unix System V及SunOS中也被称为轻量进程（lightweight processes），但轻量进程更多指内核线程（kernel thread），而把用户线程（user thread）称为线程。</p>
</blockquote>
<p>进程 &#x3D; 一组线程 + 一组资源</p>
<p>内核线程: 在内核内部根据需要创建和销毁，负责执行一个特殊功能，耗费资源最多</p>
<p>轻量进程：由内核支持的用户进程，依赖于内核进程</p>
<p>用户进程：由库实现的进程，并不与内核交互，其库相当于微内核(管理者)，耗费资源最少</p>
<p><img src="/images/20191024=0.png"></p>
<p><img src="/images/20191024=1.png"></p>
<p><img src="/images/20191024=2.png"></p>
<hr>
<h1 id="线程管理"><a href="#线程管理" class="headerlink" title="线程管理"></a>线程管理</h1><p>而这里的线程都指用户线程</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pthread库不是Linux系统默认的库，连接时需要使用静态库</span><br><span class="line">libpthread.<span class="keyword">a</span>，所以需要链接该库。在编译中要加 -lpthread参数。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="线程id"><a href="#线程id" class="headerlink" title="线程id"></a>线程id</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;pthread.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">pthread_t pthread_self(<span class="type">void</span>)</span><br><span class="line"></span><br><span class="line">返回调用线程的线程<span class="type">id</span></span><br></pre></td></tr></table></figure>

<h3 id="线程创建"><a href="#线程创建" class="headerlink" title="线程创建"></a>线程创建</h3><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;pthread.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">int pthread_create(pthread_t *<span class="variable">__restrict__</span> <span class="variable">__newthread</span>,</span><br><span class="line"> const pthread_attr_t *<span class="variable">__restrict__</span> <span class="variable">__attr</span>, </span><br><span class="line"> void *(*<span class="variable">__start_routine</span>)(void *), </span><br><span class="line"> void *<span class="variable">__restrict__</span> <span class="variable">__arg</span>)</span><br><span class="line"></span><br><span class="line">成功返回<span class="number">0</span>，失败返回错误编号</span><br></pre></td></tr></table></figure>
<ul>
<li>当成功返回时，新创建线程id被设置为__newthread 指向的内存单位</li>
<li>第二个参数为分配的属性</li>
<li>第三个参数为线程创建时执行的函数</li>
<li>最后一个参数为传递的参数</li>
</ul>
<h3 id="线程终止"><a href="#线程终止" class="headerlink" title="线程终止"></a>线程终止</h3><p>进程的任一线程调用exit()、_Exit()、_exit()，那么整个进程都会结束</p>
<p>单个线程可以通过3种方式退出:</p>
<ol>
<li>简单的从启动例程(*__start_routine)返回，返回值为线程的退出码</li>
<li>被同一进程的其他线程取消</li>
<li>线程调用pthread_exit()</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;pthread.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pthread_exit</span><span class="params">(<span class="type">void</span> *__retval)</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>*__retval为一个无类型指针，与传递给启动例程的参数类似</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span><span class="string">&quot;pthread.h&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread<span class="constructor">_join(<span class="params">pthread_t</span> <span class="params">__th</span>, <span class="params">void</span> <span class="operator">**</span><span class="params">__thread_return</span>)</span></span><br><span class="line"></span><br><span class="line">成功返回<span class="number">0</span>，失败返回错误编号</span><br></pre></td></tr></table></figure>
<ul>
<li>调用线程将堵塞直至指定线程退出</li>
<li>__thread_return包含返回信息，如不需要可设为NULL</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span><span class="string">&quot;pthread.h&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread<span class="constructor">_cancel(<span class="params">pthread_t</span> <span class="params">__th</span>)</span></span><br><span class="line"></span><br><span class="line">成功返回<span class="number">0</span>，失败返回错误编号</span><br></pre></td></tr></table></figure>
<p>* </p>
<p>进程 线程原语(系统调用)比较<br><img src="/images/20191024=4.png"></p>
<h1 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h1><p>当一个线程访问带有互斥锁状态的资源，会被堵塞</p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><blockquote>
<p>当两个以上的运算单元，双方都在等待对方停止运行，以获取系统资源，但是没有一方提前退出时，就称为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%BB%E9%94%81">死锁</a></p>
</blockquote>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">典型</span><br><span class="line"></span><br><span class="line"><span class="keyword">P</span><span class="number">1</span>、<span class="keyword">P</span><span class="number">2</span>两个process都需要资源才能继续运行。<span class="keyword">P</span><span class="number">1</span>拥有资源<span class="keyword">R</span><span class="number">2</span>、还</span><br><span class="line">需要额外资源<span class="keyword">R</span><span class="number">1</span>才能运行；<span class="keyword">P</span><span class="number">2</span>拥有资源<span class="keyword">R</span><span class="number">1</span>、还需要额外资源<span class="keyword">R</span><span class="number">2</span>才能</span><br><span class="line">运行，两边都在互相等待而没有任何一个可执行。</span><br></pre></td></tr></table></figure>

<p>死锁的四个条件是：</p>
<ul>
<li>禁止抢占 (no preemption) - 系统资源不能被强制从一个进程中退出</li>
<li>持有和等待 (hold and wait) - 一个进程可以在等待时持有系统资源</li>
<li>互斥 (mutual exclusion) - 只有一个进程能持有一个资源</li>
<li>循环等待 (circular waiting) - 一系列进程互相持有其他进程所需要的资源</li>
</ul>
<p>死锁只有在这四个条件同时满足时出现。预防死锁就是至少破坏这四个条件其中一项，即破坏“禁止抢占”、破坏“持有等待”、破坏“资源互斥”和破坏“循环等待”。</p>
<h3 id="互斥量-互斥锁"><a href="#互斥量-互斥锁" class="headerlink" title="互斥量(互斥锁)"></a>互斥量(互斥锁)</h3><p>互斥锁（英语：Mutual exclusion，缩写 Mutex）是一种用于多线程编程中，防止两条线程同时对同一公共资源（比如全局变量）进行读写的机制，确保同一时间只有一个进程访问资源</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span><span class="string">&quot;pthread.h&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread<span class="constructor">_mutex_init(<span class="params">pthread_mutex_t</span> <span class="operator">*</span><span class="params">__mutex</span>, <span class="params">const</span> <span class="params">pthread_mutexattr_t</span> <span class="operator">*</span><span class="params">__mutexattr</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread<span class="constructor">_mutex_destroy(<span class="params">pthread_mutex_t</span> <span class="operator">*</span><span class="params">__mutex</span>)</span></span><br><span class="line"></span><br><span class="line">成功返回<span class="number">0</span>，失败返回错误编号</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41653775">如何理解C语言关键字restrict？</a></p>
</blockquote>
<ul>
<li>静态分配互斥量需初始化，属性设为NULL为默认</li>
<li>在动态分配互斥量前需调用 pthread_mutex_destroy()</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span><span class="string">&quot;pthread.h&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread<span class="constructor">_mutex_lock(<span class="params">pthread_mutex_t</span> <span class="operator">*</span><span class="params">__mutex</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread<span class="constructor">_mutex_trylock(<span class="params">pthread_mutex_t</span> <span class="operator">*</span><span class="params">__mutex</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread<span class="constructor">_mutex_unlock(<span class="params">pthread_mutex_t</span> <span class="operator">*</span><span class="params">__mutex</span>)</span></span><br><span class="line"></span><br><span class="line">成功返回<span class="number">0</span>，失败返回错误编号</span><br></pre></td></tr></table></figure>
<ul>
<li>lock时若已经加锁，则会堵塞至解锁</li>
<li>trylock时若已经加锁，不会堵塞至解锁</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//简单数据保护</span></span><br><span class="line"></span><br><span class="line">#<span class="keyword">include</span>&lt;stdio.h&gt;</span><br><span class="line">#<span class="keyword">include</span>&lt;stdlib.h&gt;</span><br><span class="line">#<span class="keyword">include</span>&lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义被保护的数据结构</span></span><br><span class="line"> <span class="keyword">struct</span>  foo </span><br><span class="line"> &#123;</span><br><span class="line">     <span class="built_in">int</span> f_id;</span><br><span class="line">     pthread_mutex_t f_mutex;</span><br><span class="line">     <span class="built_in">int</span> f_count;</span><br><span class="line"></span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//数据分配</span></span><br><span class="line"> <span class="keyword">struct</span> foo<span class="operator"> *</span></span><br><span class="line"><span class="operator"> </span>foo<span class="constructor">_alloc()</span></span><br><span class="line"> &#123;</span><br><span class="line">    <span class="keyword">struct</span> foo *fp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(fp=malloc(sizeof(<span class="keyword">struct</span>  foo)!=NULL))&#123;</span><br><span class="line">        fp-&gt;f_id=id;</span><br><span class="line">        fp-&gt;f_count=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(pthread<span class="constructor">_mutex_lock(<span class="params">fp</span>-&gt;<span class="params">f_mutex</span>)</span>!=<span class="number">0</span>)&#123;</span><br><span class="line">            free(fp);</span><br><span class="line">            return(NULL);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加资源被引用量</span></span><br><span class="line"> void foo<span class="constructor">_hold(<span class="params">struct</span> <span class="params">foo</span> <span class="operator">*</span><span class="params">fp</span>)</span></span><br><span class="line"> &#123;</span><br><span class="line">     pthread<span class="constructor">_mutex_lock(&amp;<span class="params">fp</span>-&gt;<span class="params">f_mutex</span>)</span>;</span><br><span class="line">     fp-&gt;f_count++;</span><br><span class="line">     pthread<span class="constructor">_mutex_unlock(&amp;<span class="params">fp</span>-&gt;<span class="params">f_mutex</span>)</span>;</span><br><span class="line">    </span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//减少资源被引用量</span></span><br><span class="line"> void foo<span class="constructor">_rele(<span class="params">struct</span> <span class="params">foo</span> <span class="operator">*</span><span class="params">fp</span>)</span></span><br><span class="line"> &#123;</span><br><span class="line">     pthread<span class="constructor">_mutex_lock(&amp;<span class="params">fp</span>-&gt;<span class="params">f_mutex</span>)</span>;</span><br><span class="line">     <span class="keyword">if</span>(&amp;fp-&gt;f_count==<span class="number">0</span>)&#123;<span class="comment">//当没有被引用时释放</span></span><br><span class="line">         pthread<span class="constructor">_mutex_unlock(&amp;<span class="params">fp</span>-&gt;<span class="params">f_mutex</span>)</span>;</span><br><span class="line">         pthread<span class="constructor">_mutexattr_destroy(&amp;<span class="params">fp</span>-&gt;<span class="params">f_mutex</span>)</span>;</span><br><span class="line">         free(fp);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    fp-&gt;f_count--;</span><br><span class="line"></span><br><span class="line">    pthread<span class="constructor">_mutex_unlock(&amp;<span class="params">fp</span>-&gt;<span class="params">f_mutex</span>)</span>;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><p>简单的互斥量，但它不是通过休眠时进程堵塞，而是在获取锁之前一直处于忙等状态。</p>
<p>常用于以下情况： 锁被持有的时间短，且线程不希望在进程调度时花太多时间</p>
<p>忙等时cpu不能做其他事情，这是用于锁被持有的时间短的原因</p>
<p>接口与互斥量类似，将<strong>mutex</strong>替换为<strong>spin</strong>即可</p>
<h3 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h3><p>读写锁与互斥量也类似，但提供了更好的并行量，也叫共享互斥锁</p>
<blockquote>
<p>并行是指实际并行执行程度，取决于cpu数目</p>
</blockquote>
<blockquote>
<p>并发是指没有cpu数目限制下，程序所达到最大的并行度，取决于程序编写方式及多线程的处理方式</p>
</blockquote>
<p>  并发分为系统并发和用户并发。</p>
<ul>
<li>内核提供的系统并发是通过识别进程里的控制线程(hot pthreads)并独立调用它们</li>
<li>应用程序是通过线程库来提供用户并发，这些用户线程或协同程序( coroutine)又叫cold pthread,无法被内核识别，由线程库管理调度</li>
</ul>
<p>读写锁状态：</p>
<ul>
<li>读模式加锁</li>
<li>写模式加锁</li>
<li>不加锁</li>
</ul>
<p>多个进程可在读模式加锁时拥有锁状态，写模式为独占</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;pthread.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">int pthread_rwlock_init (pthread_rwlock_t *<span class="variable">__restrict</span> <span class="variable">__rwlock</span>,</span><br><span class="line">				const pthread_rwlockattr_t *<span class="variable">__restrict</span></span><br><span class="line">				<span class="variable">__attr</span>) <span class="variable">__THROW</span> <span class="variable">__nonnull</span> ((<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">int pthread_rwlock_destroy (pthread_rwlock_t *<span class="variable">__rwlock</span>)</span><br><span class="line">     <span class="variable">__THROW</span> <span class="variable">__nonnull</span> ((<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">成功返回<span class="number">0</span>，失败返回错误编号</span><br></pre></td></tr></table></figure>
<ul>
<li>与之前的锁一样，使用前初始化，释放内存前销毁</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span>“pthread.h”</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread_rwlock_rdlock (pthread_rwlock_t *__rwlock)</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread_rwlock_tryrdlock (pthread_rwlock_t *__rwlock)</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread_rwlock_wrlock (pthread_rwlock_t *__rwlock)</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread_rwlock_trywrlock (pthread_rwlock_t *__rwlock)</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread_rwlock_unlock (pthread_rwlock_t *__rwlock)</span><br><span class="line"></span><br><span class="line">成功返回<span class="number">0</span>，失败返回错误编号</span><br></pre></td></tr></table></figure>
<ul>
<li>也与之前锁类似，但细分了rdlock、wrlock，trylock若加锁不会堵塞<br>而是返回EBUSY</li>
</ul>
<h3 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h3><p>条件变量与互斥量一起使用时，允许线程以无竞争的方式等待某个条件的发生</p>
<p>条件变量本身由互斥量保护，改变条件变量前必须锁住互斥量</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> &lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread<span class="constructor">_cond_init(<span class="params">pthread_cond_t</span> <span class="operator">*</span><span class="params">restrict</span> <span class="params">cond</span>,<span class="params">const</span> <span class="params">pthread_condattr_t</span> <span class="operator">*</span><span class="params">restrict</span> <span class="params">attr</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread<span class="constructor">_cond_destroy(<span class="params">pthread_cond_t</span> <span class="operator">*</span><span class="params">cond</span>)</span>;</span><br><span class="line"></span><br><span class="line">成功返回<span class="number">0</span>，失败返回错误编号</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化与销毁与互斥量类似<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">静态初始化</span><br><span class="line">pthread_cond_t cond <span class="operator">=</span> PTHREAD_COND_INITIALIZER<span class="comment">;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> &lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> pthread<span class="constructor">_cond_wait(<span class="params">pthread_cond_t</span> <span class="operator">*</span><span class="params">restrict</span> <span class="params">cond</span>,<span class="params">pthread_mutex_t</span> <span class="operator">*</span><span class="params">restrict</span> <span class="params">mutex</span>)</span>;</span><br><span class="line"></span><br><span class="line">成功返回<span class="number">0</span>，失败返回错误编号</span><br></pre></td></tr></table></figure>
<ul>
<li>调用者把锁住的互斥量传给函数，函数自动把调用线程放到等待条件的线程列表上，对互斥量解锁。pthread_cond_wati返回时，互斥量再次被锁住。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_cond_signal</span><span class="params">(<span class="type">pthread_cond_t</span> *cond)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_cond_broadcast</span><span class="params">(<span class="type">pthread_cond_t</span> *cond)</span></span>;</span><br><span class="line"></span><br><span class="line">成功返回<span class="number">0</span>，失败返回错误编号</span><br></pre></td></tr></table></figure>
<ul>
<li>用于唤醒满足条件的线程</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> &lt;pthread.h&gt;</span><br><span class="line"><span class="keyword">struct</span> msg &#123;</span><br><span class="line"><span class="keyword">struct</span> msg *m_next;</span><br><span class="line"><span class="comment">/* ... more stuff here ... */</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> msg *workq;</span><br><span class="line">pthread_cond_t qready = PTHREAD_COND_INITIALIZER;</span><br><span class="line">pthread_mutex_t qlock = PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line">void</span><br><span class="line">process<span class="constructor">_msg(<span class="params">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">struct</span> msg *mp;</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    pthread<span class="constructor">_mutex_lock(&amp;<span class="params">qlock</span>)</span>;</span><br><span class="line">    <span class="keyword">while</span> (workq<span class="operator"> == </span>NULL)</span><br><span class="line">        pthread<span class="constructor">_cond_wait(&amp;<span class="params">qready</span>, &amp;<span class="params">qlock</span>)</span>;</span><br><span class="line">    mp = workq;</span><br><span class="line">    workq = mp-&gt;m_next;</span><br><span class="line">    pthread<span class="constructor">_mutex_unlock(&amp;<span class="params">qlock</span>)</span>;</span><br><span class="line">    <span class="comment">/* now process the message mp */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void</span><br><span class="line">enqueue<span class="constructor">_msg(<span class="params">struct</span> <span class="params">msg</span> <span class="operator">*</span><span class="params">mp</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    pthread<span class="constructor">_mutex_lock(&amp;<span class="params">qlock</span>)</span>;</span><br><span class="line">    mp-&gt;m_next = workq;</span><br><span class="line">    workq = mp;</span><br><span class="line">    pthread<span class="constructor">_mutex_unlock(&amp;<span class="params">qlock</span>)</span>;</span><br><span class="line">    pthread<span class="constructor">_cond_signal(&amp;<span class="params">qready</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p>信号量是一个计数器，用于为多个进程提供对公共资源的访问</p>
<p>常用的信号量形式为二元信号量，控制一个资源，初始值为1。一般来说，信号量的初值可以是任意正值，代表有多少资源单位可供共享</p>
<p>它支持两个原子性操作: p()、v()</p>
<ul>
<li>p()会减少信号量，若新值小于0，则会堵塞调用者</li>
<li>v()会增加信号量，若新值大于等于0，则唤醒一个等待的线程或进程</li>
</ul>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>大端模式，是指数据的高字节保存在内存的低地址中，而数据的低字节保存在内存的高地址中，这样的存储模式有点儿类似于把数据当作字符串顺序处理：地址由小向大增加，而数据从高位往低位放；这和我们的<strong>阅读习惯</strong>一致。</p>
<p>小端模式，是指数据的高字节保存在内存的高地址中，而数据的低字节保存在内存的低地址中，这种存储模式将地址的高低和数据位权有效地结合起来，高地址部分权值高，低地址部分权值低。</p>
<p>Big-Endian: 低地址存放高位，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">高地址</span><br><span class="line">　　---------------</span><br><span class="line">　　buf<span class="selector-attr">[3]</span> (<span class="number">0</span>x78) -- 低位</span><br><span class="line">　　buf<span class="selector-attr">[2]</span> (<span class="number">0</span>x56)</span><br><span class="line">　　buf<span class="selector-attr">[1]</span> (<span class="number">0</span>x34)</span><br><span class="line">　　buf<span class="selector-attr">[0]</span> (<span class="number">0</span>x12) -- 高位</span><br><span class="line">　　--------------- </span><br><span class="line">低地址</span><br></pre></td></tr></table></figure>
<p>Little-Endian: 低地址存放低位，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">高地址</span><br><span class="line">　　---------------</span><br><span class="line">　　buf<span class="selector-attr">[3]</span> (<span class="number">0</span>x12) -- 高位</span><br><span class="line">　　buf<span class="selector-attr">[2]</span> (<span class="number">0</span>x34)</span><br><span class="line">　　buf<span class="selector-attr">[1]</span> (<span class="number">0</span>x56)</span><br><span class="line">　　buf<span class="selector-attr">[0]</span> (<span class="number">0</span>x78) -- 低位</span><br><span class="line">　　--------------</span><br><span class="line">低地址</span><br></pre></td></tr></table></figure>

<p>共用体与结构体大小</p>
<ul>
<li>结构体变量所占内存长度是其中最大字段大小的整数倍（参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/struct-size.html">结构体大小的计算</a>）。</li>
<li>共用体变量所占的内存长度等于最长的成员变量的长度</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="title class_">Data</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="type">int</span> i;</span><br><span class="line">   <span class="type">float</span> f;</span><br><span class="line">   <span class="type">char</span>  str[<span class="number">20</span>];</span><br><span class="line">&#125; data;  </span><br><span class="line"><span class="comment">//占20个字节，而不是20+4+4</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/c/" rel="tag"># c</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/08/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="prev" title="面向对象方法学习">
                  <i class="fa fa-chevron-left"></i> 面向对象方法学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/01/UNIX%E4%B8%8B%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" rel="next" title="UNIX下文件系统学习">
                  UNIX下文件系统学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
