<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.notyet.ml","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转眼间暑假培训就这么结束了，趁着思绪未乱，赶紧写下这篇总结">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假夏令营个人总结">
<meta property="og:url" content="https://blog.notyet.ml/2019/07/26/%E6%9A%91%E5%81%87%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="oneto1">
<meta property="og:description" content="转眼间暑假培训就这么结束了，趁着思绪未乱，赶紧写下这篇总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.notyet.ml/images/20190728=0.png">
<meta property="og:image" content="https://blog.notyet.ml/images/20190728=1.png">
<meta property="article:published_time" content="2019-07-26T09:06:52.000Z">
<meta property="article:modified_time" content="2022-04-30T06:22:18.066Z">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.notyet.ml/images/20190728=0.png">


<link rel="canonical" href="https://blog.notyet.ml/2019/07/26/%E6%9A%91%E5%81%87%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.notyet.ml/2019/07/26/%E6%9A%91%E5%81%87%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/","path":"2019/07/26/暑假夏令营个人总结/","title":"暑假夏令营个人总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>暑假夏令营个人总结 | oneto1</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">oneto1</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-杂物堆"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>杂物堆</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">交换机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dhcp%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">dhcp服务搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pat%E5%AF%B9%E5%A4%96%E4%B8%8A%E7%BD%91%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">pat对外上网实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%91%BD%E4%BB%A4%E8%A1%A5%E5%85%85"><span class="nav-number">3.</span> <span class="nav-text">linux命令补充</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">你说是梦所以才痛 睡醒了再说</div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.notyet.ml/2019/07/26/%E6%9A%91%E5%81%87%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oneto1">
      <meta itemprop="description" content="你说是梦所以才痛 睡醒了再说">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="暑假夏令营个人总结 | oneto1">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暑假夏令营个人总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-26 17:06:52" itemprop="dateCreated datePublished" datetime="2019-07-26T17:06:52+08:00">2019-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-30 14:22:18" itemprop="dateModified" datetime="2022-04-30T14:22:18+08:00">2022-04-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>转眼间暑假培训就这么结束了，趁着思绪未乱，赶紧写下这篇总结</p>
<span id="more"></span>

<hr>
<h2 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h2><p>本次用到的是二层交换机hp2626及三层交换机hp5308xl</p>
<h4 id="acl配置"><a href="#acl配置" class="headerlink" title="acl配置"></a>acl配置</h4><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5308</span><span class="built_in">xl</span>(config)<span class="meta"># ip access-list standard &lt;1-99&gt;	/*创建一个标准访问列表</span></span><br><span class="line"><span class="number">5308</span><span class="built_in">xl</span>(config-<span class="keyword">std</span>-nacl)<span class="meta"># permit &lt;any|host|ip address&gt;	/*定义规则</span></span><br><span class="line"><span class="number">5308</span><span class="built_in">xl</span>(config-<span class="keyword">std</span>-nacl)<span class="meta"># deny &lt;any|host|ip address&gt;	/*定义规则</span></span><br><span class="line"><span class="number">5308</span><span class="built_in">xl</span>(config)<span class="meta"># vlan 100	/*进入接口</span></span><br><span class="line"><span class="number">5308</span><span class="built_in">xl</span>(vlan<span class="number">-100</span>)<span class="meta"># ip access-group 1 &lt;in|out|connection-rate-filter&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="number">5308</span><span class="built_in">xl</span>(config)<span class="meta"># ip access-list extended &lt;100-199&gt;	/*创建一个扩展访问列表</span></span><br><span class="line"><span class="number">5308</span><span class="built_in">xl</span>(config-ext-nacl)<span class="meta">#permit &lt;ip|tcp|udp&gt; &lt;any|host|ip address&gt; &lt;any|host|ip   address&gt;</span></span><br><span class="line">&#123;eq|gt|lt|<span class="keyword">neg</span>|range&#125;&#123;端口号或者应用&#125;	<span class="comment">/*定义规则</span></span><br><span class="line"><span class="comment">5308xl(config)# vlan 100</span></span><br></pre></td></tr></table></figure>

<h4 id="路由重发布"><a href="#路由重发布" class="headerlink" title="路由重发布"></a>路由重发布</h4><p>多用于网络边缘设备</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5308</span><span class="built_in">xl</span>(config)<span class="meta"># router rip</span></span><br><span class="line"><span class="number">5308</span><span class="built_in">xl</span>(rip)<span class="meta"># redistribute ospf</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h2><p>用的是hp7102、7203，个人感觉命令风格更偏向思科，与交换机命令略不同</p>
<h3 id="dhcp服务搭建"><a href="#dhcp服务搭建" class="headerlink" title="dhcp服务搭建"></a>dhcp服务搭建</h3><h5 id="路由器上直接实现"><a href="#路由器上直接实现" class="headerlink" title="路由器上直接实现"></a>路由器上直接实现</h5><p><img src="/images/20190728=0.png" alt="配置图"></p>
<ul>
<li>首先建立dhcp地址池</li>
<li>设置其作用网段，dns服务器，网关</li>
<li>最后排除预设地址(及不希望被分配的地址)</li>
<li>再在相应vlan下设置ip-helper地址(及DHCP服务器地址)</li>
</ul>
<h5 id="linux下dhcp服务搭建"><a href="#linux下dhcp服务搭建" class="headerlink" title="linux下dhcp服务搭建"></a>linux下dhcp服务搭建</h5><blockquote>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="keyword">get</span> install isc-dhcp-<span class="keyword">server</span></span><br></pre></td></tr></table></figure>
<p> 然后编辑配置文件，选择需要开启dhcp服务器的网卡 </p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span><span class="keyword">default</span>/isc-dhcp-server</span><br><span class="line">INTERFACES=<span class="string">&quot;eth0&quot;</span></span><br></pre></td></tr></table></figure>
<p>配置DHCP </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">vi</span> /etc/dhcp/dhcpd.conf</span><br><span class="line">subnet <span class="number">10.6.10.0</span> netmask <span class="number">255.255.255.0</span> &#123;</span><br><span class="line"><span class="attribute">option</span> routers <span class="number">10.6.10.1</span>;</span><br><span class="line"><span class="attribute">option</span> subnet-mask <span class="number">255.255.255.0</span>;</span><br><span class="line"><span class="attribute">range</span> dynamic-bootp <span class="number">10.6.10.3</span> <span class="number">10.6.10.254</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>设置该网卡为静态ip</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">vi</span> /etc/dhcpcd.conf</span><br><span class="line">iface eth0 inet static</span><br><span class="line">address <span class="number">10.6.10.2</span></span><br><span class="line">netmask <span class="number">255.255.255.0</span></span><br><span class="line">gateway <span class="number">10.6.10.1</span></span><br></pre></td></tr></table></figure>

<p>但用着发现有两个问题</p>
<ol>
<li>只能是方便的配置一个网段的地址分配，其文档讲的多网段分配实在难懂，最后是绑定了mac地址给另一个网段设备才实现能用</li>
<li>用着实在不稳定，经常是用着用着服务就挂了，只能靠重启解决<br><img src="/images/20190728=1.png"></li>
</ol>
<p>可能还需进一步学习才能找到问题所在，最后还是用了上一种方案</p>
<h3 id="pat对外上网实现"><a href="#pat对外上网实现" class="headerlink" title="pat对外上网实现"></a>pat对外上网实现</h3><p>按照步骤先创建一个访问控制列表表明允许被做PAT的内网地址范围，再将该ACL与外网地址做过载，合并为一个policy-class（这里我选择的是单一外网地址10.0.99.66，也可以设定为地址池），最后将该access-policy应用到内网接口即可。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="keyword">access</span>-list standard outbounds </span><br><span class="line">permit <span class="keyword">any</span> <span class="keyword">any</span> </span><br><span class="line"></span><br><span class="line">ip <span class="keyword">policy</span>-<span class="keyword">class</span> nat </span><br><span class="line">nat source list outbounds address <span class="number">10.0</span><span class="number">.99</span><span class="number">.66</span> overload</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> eth <span class="number">0</span>/<span class="number">1</span></span><br><span class="line">ip <span class="keyword">access</span>-<span class="keyword">policy</span> nat</span><br></pre></td></tr></table></figure>

<p>查看pat转换情况</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> ip <span class="keyword">policy</span>-sessions </span><br></pre></td></tr></table></figure>

<hr>
<h2 id="linux命令补充"><a href="#linux命令补充" class="headerlink" title="linux命令补充"></a>linux命令补充</h2><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ifconfig 修改参数只是暂时保存，重启失效</span><br><span class="line">iwconfig 类似ifconfig，偏向无线管理</span><br><span class="line">iwconfig wlan0 mode<span class="built_in"> monitor </span>切换为监听模式</span><br><span class="line">iwlist wifi-name scanning 查看wifi</span><br><span class="line">iw dev wlan0 info 查看wlan0信息</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/15/sysV%E3%80%81sysD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="sysV、sysD学习笔记">
                  <i class="fa fa-chevron-left"></i> sysV、sysD学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/01/python-%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" rel="next" title="python 爬虫学习笔记(1)">
                  python 爬虫学习笔记(1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
